{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l9W8wSA3mveHRPqfIRaGZ",
      "type": "rectangle",
      "x": 591.08984375,
      "y": -10570.711181640625,
      "width": 188.28124999999997,
      "height": 178.9140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483766875,
      "version": 103,
      "versionNonce": 1805450165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z43IO8ylMvtHZbS4jBUKF",
          "type": "arrow"
        },
        {
          "id": "h2MtQxEYkI9dVkQV8q5RK",
          "type": "arrow"
        }
      ],
      "updated": 1658567593559,
      "link": null,
      "locked": false
    },
    {
      "id": "-mgl2h2q0opqGNMxW5FKt",
      "type": "text",
      "x": 786.2890625,
      "y": -10734.308837890625,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128665115,
      "version": 15,
      "versionNonce": 911064341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567593559,
      "link": null,
      "locked": false,
      "text": "Product Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product Page"
    },
    {
      "id": "NsflnMnNX2zMZZwIs_Bh_",
      "type": "text",
      "x": 603.18359375,
      "y": -10604.746337890625,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311314747,
      "version": 51,
      "versionNonce": 388683771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567593559,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database"
    },
    {
      "id": "anru6_-FOgLl0mY3FIBhz",
      "type": "text",
      "x": 596.12890625,
      "y": -10557.511962890625,
      "width": 113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911411611,
      "version": 139,
      "versionNonce": 1737161013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "text": "planetscale\n\nmysql + vitess",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "planetscale\n\nmysql + vitess"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1705255067,
      "isDeleted": false,
      "id": "i-Ip93a_Bfh5okC6zZX8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.875,
      "y": -10578.482666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.28124999999997,
      "height": 178.9140625,
      "seed": 1696156629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z43IO8ylMvtHZbS4jBUKF",
          "type": "arrow"
        },
        {
          "id": "h2MtQxEYkI9dVkQV8q5RK",
          "type": "arrow"
        },
        {
          "id": "Bq1Q83n5PphqOk7wwUtkp",
          "type": "arrow"
        },
        {
          "id": "eG_2GbvzaUjEwpywaWcxN",
          "type": "arrow"
        }
      ],
      "updated": 1658567593560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1319111317,
      "isDeleted": false,
      "id": "SBuOHjKieQ8OL_PilBASm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.96875,
      "y": -10612.517822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 215074811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1932219707,
      "isDeleted": false,
      "id": "k3F0msPWe0um1wm7F66Ze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9140625,
      "y": -10565.283447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 940247349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vercek + tprc/next",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vercek + tprc/next"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 667676661,
      "isDeleted": false,
      "id": "s8HEU4z1gPX7HjoBfHWoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -10577.720947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.28124999999997,
      "height": 178.9140625,
      "seed": 992006491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bq1Q83n5PphqOk7wwUtkp",
          "type": "arrow"
        },
        {
          "id": "eG_2GbvzaUjEwpywaWcxN",
          "type": "arrow"
        }
      ],
      "updated": 1658567593560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2132997595,
      "isDeleted": false,
      "id": "GO2orXEqsdrRyDfGxIilJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.09375,
      "y": -10611.756103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 554943957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 823404885,
      "isDeleted": false,
      "id": "B6_Tu0kMaNly-mGIHt-Rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.0390625,
      "y": -10564.521728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 2136206843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vercel + nextjs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vercel + nextjs"
    },
    {
      "id": "Z43IO8ylMvtHZbS4jBUKF",
      "type": "arrow",
      "x": 782.53515625,
      "y": -10514.527587890625,
      "width": 124.27734375,
      "height": 3.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 10572021,
      "version": 86,
      "versionNonce": 949846651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.27734375,
          -3.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l9W8wSA3mveHRPqfIRaGZ",
        "focus": -0.33039544012367267,
        "gap": 3.1640625
      },
      "endBinding": {
        "elementId": "i-Ip93a_Bfh5okC6zZX8j",
        "focus": 0.34557195156526926,
        "gap": 1.0625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h2MtQxEYkI9dVkQV8q5RK",
      "type": "arrow",
      "x": 903.296875,
      "y": -10455.570556640625,
      "width": 120.42578125,
      "height": 3.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1849234805,
      "version": 58,
      "versionNonce": 1271805621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.42578125,
          -3.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i-Ip93a_Bfh5okC6zZX8j",
        "focus": -0.3967004383882851,
        "gap": 4.578125
      },
      "endBinding": {
        "elementId": "l9W8wSA3mveHRPqfIRaGZ",
        "focus": 0.19942397524394279,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bq1Q83n5PphqOk7wwUtkp",
      "type": "arrow",
      "x": 1103.80859375,
      "y": -10526.254150390625,
      "width": 110.78515625,
      "height": 1.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 858942133,
      "version": 44,
      "versionNonce": 1214085915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.78515625,
          -1.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i-Ip93a_Bfh5okC6zZX8j",
        "focus": -0.39902333671769824,
        "gap": 7.65234375
      },
      "endBinding": {
        "elementId": "s8HEU4z1gPX7HjoBfHWoh",
        "focus": 0.44538524320243233,
        "gap": 5.40625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eG_2GbvzaUjEwpywaWcxN",
      "type": "arrow",
      "x": 1213.69921875,
      "y": -10453.000244140625,
      "width": 107.43359375,
      "height": 1.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1434478107,
      "version": 33,
      "versionNonce": 312449045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.43359375,
          1.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8HEU4z1gPX7HjoBfHWoh",
        "focus": -0.37325637512277837,
        "gap": 6.30078125
      },
      "endBinding": {
        "elementId": "i-Ip93a_Bfh5okC6zZX8j",
        "focus": 0.4291661873466582,
        "gap": 10.109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A3MdaRAPVh0fA6cjLQNbN",
      "type": "rectangle",
      "x": 587.25390625,
      "y": -10298.100952148438,
      "width": 877.9140625,
      "height": 598.0869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455046331,
      "version": 106,
      "versionNonce": 450191291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567593560,
      "link": null,
      "locked": false
    },
    {
      "id": "zH4EdN4RjwyqvGXSWkCSA",
      "type": "text",
      "x": 637,
      "y": -10265.756225585938,
      "width": 236,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761518171,
      "version": 56,
      "versionNonce": 1780985947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "text": "My Products",
      "fontSize": 38.291666666666686,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "My Products"
    },
    {
      "id": "mc5Njyqfx3mAPnUJ4E6ZT",
      "type": "rectangle",
      "x": 630.171875,
      "y": -10153.00146484375,
      "width": 806.01953125,
      "height": 162.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151781243,
      "version": 168,
      "versionNonce": 1907250901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7yhr528BMSmdPknkyBZZ"
        }
      ],
      "updated": 1658567593560,
      "link": null,
      "locked": false
    },
    {
      "id": "YgfwPTSadVI5bZK6hmiRY",
      "type": "rectangle",
      "x": 624.91015625,
      "y": -9952.735595703125,
      "width": 812.265625,
      "height": 39.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134657333,
      "version": 112,
      "versionNonce": 600224821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuD11CMWDutJAQR1vxz1w"
        }
      ],
      "updated": 1658567593560,
      "link": null,
      "locked": false
    },
    {
      "id": "AuD11CMWDutJAQR1vxz1w",
      "type": "text",
      "x": 629.91015625,
      "y": -9943.143798828125,
      "width": 802,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262805973,
      "version": 65,
      "versionNonce": 1750439323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "text": "pagination",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "YgfwPTSadVI5bZK6hmiRY",
      "originalText": "pagination"
    },
    {
      "id": "c7yhr528BMSmdPknkyBZZ",
      "type": "text",
      "x": 635.171875,
      "y": -10081.92919921875,
      "width": 796,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1075272757,
      "version": 71,
      "versionNonce": 564946325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "text": "Product List",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "mc5Njyqfx3mAPnUJ4E6ZT",
      "originalText": "Product List"
    },
    {
      "id": "yzQe4jlL4izPgX8EREWex",
      "type": "rectangle",
      "x": 1322.91796875,
      "y": -10235.735595703125,
      "width": 110.1875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448537435,
      "version": 74,
      "versionNonce": 1776691771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QWGK4syIe6C05RsJjeuoU"
        }
      ],
      "updated": 1658567593560,
      "link": null,
      "locked": false
    },
    {
      "id": "QWGK4syIe6C05RsJjeuoU",
      "type": "text",
      "x": 1327.91796875,
      "y": -10230.735595703125,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326893179,
      "version": 8,
      "versionNonce": 781511413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yzQe4jlL4izPgX8EREWex",
      "originalText": "Add"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1639656155,
      "isDeleted": false,
      "id": "VJ50M-ktix9eo5dZiaV1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.54296875,
      "y": -10236.579345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.1875,
      "height": 30,
      "seed": 1017549211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O618JkVP0bxkrPo8_qBU4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "O618JkVP0bxkrPo8_qBU4"
        }
      ],
      "updated": 1658567593560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 184927317,
      "isDeleted": false,
      "id": "O618JkVP0bxkrPo8_qBU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.54296875,
      "y": -10231.579345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 871967125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actions",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJ50M-ktix9eo5dZiaV1K",
      "originalText": "Actions"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1684477819,
      "isDeleted": false,
      "id": "mxEbAQ83wLyZ0ULNqgRuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0234375,
      "y": -9623.348876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 877.9140625,
      "height": 598.0869140625,
      "seed": 1158408437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567593560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1255436725,
      "isDeleted": false,
      "id": "DqTt75psl7APljOFB_Ap9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.76953125,
      "y": -9591.004150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 48,
      "seed": 1354435803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "fontSize": 38.291666666666686,
      "fontFamily": 1,
      "text": "Add Product",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Product"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1647629877,
      "isDeleted": false,
      "id": "2817mimng-6D63-zUjXYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.89453125,
      "y": -9170.413208007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.1875,
      "height": 30,
      "seed": 1473655061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tCkwyCo-C44m5fS3h5GF5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tCkwyCo-C44m5fS3h5GF5"
        }
      ],
      "updated": 1658567661430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 684888987,
      "isDeleted": false,
      "id": "tCkwyCo-C44m5fS3h5GF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.89453125,
      "y": -9165.413208007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1555093179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567661431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2817mimng-6D63-zUjXYm",
      "originalText": "Add"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 170439131,
      "isDeleted": false,
      "id": "y-cs82ZF1LIofKeeetnoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3828125,
      "y": -9171.827270507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.1875,
      "height": 30,
      "seed": 611927669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h5_gne8HDYkN9Br-4ztEY",
          "type": "text"
        },
        {
          "id": "h5_gne8HDYkN9Br-4ztEY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h5_gne8HDYkN9Br-4ztEY"
        }
      ],
      "updated": 1658567664128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1540381397,
      "isDeleted": false,
      "id": "h5_gne8HDYkN9Br-4ztEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3828125,
      "y": -9166.827270507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1870415707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567666233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-cs82ZF1LIofKeeetnoO",
      "originalText": "Cancel"
    },
    {
      "id": "QxwiabVyfoiq5LhybKFyf",
      "type": "rectangle",
      "x": 643.67578125,
      "y": -9481.841552734375,
      "width": 411.23046875,
      "height": 37.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178424693,
      "version": 290,
      "versionNonce": 981600923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5vpC1N5Aly_f7UqNO1ns"
        }
      ],
      "updated": 1658567593560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 778944661,
      "isDeleted": false,
      "id": "nHbEVQ-rdunWHTePgzE5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.689453125,
      "y": -9413.591552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.23046875,
      "height": 37.78125,
      "seed": 98274395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5PBOowx-yFlwKNgeHXHPd"
        }
      ],
      "updated": 1658567593560,
      "link": null,
      "locked": false
    },
    {
      "id": "5PBOowx-yFlwKNgeHXHPd",
      "type": "text",
      "x": 647.689453125,
      "y": -9404.700927734375,
      "width": 401,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314514965,
      "version": 8,
      "versionNonce": 146538299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "text": "sku",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "nHbEVQ-rdunWHTePgzE5I",
      "originalText": "sku"
    },
    {
      "id": "-5vpC1N5Aly_f7UqNO1ns",
      "type": "text",
      "x": 648.67578125,
      "y": -9472.950927734375,
      "width": 401,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004354293,
      "version": 9,
      "versionNonce": 1886578165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567593560,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "QxwiabVyfoiq5LhybKFyf",
      "originalText": "name"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1145269525,
      "isDeleted": false,
      "id": "CYHRwMsoATYpCxtm0nwNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.599609375,
      "y": -9346.364990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 41,
      "seed": 87339515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qUjSYcs3kgFaQz728ee7D",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qUjSYcs3kgFaQz728ee7D"
        }
      ],
      "updated": 1658567604961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 633690811,
      "isDeleted": false,
      "id": "qUjSYcs3kgFaQz728ee7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.599609375,
      "y": -9335.864990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 20,
      "seed": 455327541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567604962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "price",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYHRwMsoATYpCxtm0nwNO",
      "originalText": "price"
    },
    {
      "id": "YRa5-HDrW8F6HaYnXdXVP",
      "type": "rectangle",
      "x": 645.28125,
      "y": -9346.353271484375,
      "width": 43,
      "height": 40.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 301360411,
      "version": 88,
      "versionNonce": 1984504603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lMxCliOYkGAlhi6xRxY5o"
        }
      ],
      "updated": 1658567599908,
      "link": null,
      "locked": false
    },
    {
      "id": "lMxCliOYkGAlhi6xRxY5o",
      "type": "text",
      "x": 650.28125,
      "y": -9335.876708984375,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516874901,
      "version": 5,
      "versionNonce": 1692281467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567599545,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "YRa5-HDrW8F6HaYnXdXVP",
      "originalText": "$"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 493922325,
      "isDeleted": false,
      "id": "Kv4j2Ue5iAmt_LA0Qtadn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.642578125,
      "y": -9279.501708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.23046875,
      "height": 48.20312499999999,
      "seed": 1722739925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567645546,
      "link": null,
      "locked": false
    },
    {
      "id": "BwaAZyYVwfIfGgPh81A89",
      "type": "ellipse",
      "x": 657.9921875,
      "y": -9270.212646484375,
      "width": 75,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86157781,
      "version": 77,
      "versionNonce": 498577627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aQ4U8K2HjNlubxglW6iSF"
        }
      ],
      "updated": 1658567642674,
      "link": null,
      "locked": false
    },
    {
      "id": "aQ4U8K2HjNlubxglW6iSF",
      "type": "text",
      "x": 662.9921875,
      "y": -9265.212646484375,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857922491,
      "version": 8,
      "versionNonce": 1551593531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567642138,
      "link": null,
      "locked": false,
      "text": "cat1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BwaAZyYVwfIfGgPh81A89",
      "originalText": "cat1"
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 935116661,
      "isDeleted": false,
      "id": "riEuT2xJZiw2wHrTaTPhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.21875,
      "y": -9269.407958984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 30,
      "seed": 1571609973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FsDXubfepb1zl8HRRh6kP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FsDXubfepb1zl8HRRh6kP"
        }
      ],
      "updated": 1658567647911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 490947483,
      "isDeleted": false,
      "id": "FsDXubfepb1zl8HRRh6kP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.21875,
      "y": -9264.407958984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 1177657435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567649967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cat2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riEuT2xJZiw2wHrTaTPhb",
      "originalText": "cat2"
    },
    {
      "id": "rEoyaWWOPD07ShL2Bw6gn",
      "type": "rectangle",
      "x": 1141.4140625,
      "y": -9488.768432617188,
      "width": 283.14453125,
      "height": 262.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50870325,
      "version": 106,
      "versionNonce": 1586852885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULUxd-6ipDi6XinyD-Imb"
        }
      ],
      "updated": 1658567685890,
      "link": null,
      "locked": false
    },
    {
      "id": "ULUxd-6ipDi6XinyD-Imb",
      "type": "text",
      "x": 1146.4140625,
      "y": -9367.334838867188,
      "width": 273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995225275,
      "version": 14,
      "versionNonce": 2018480821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567684661,
      "link": null,
      "locked": false,
      "text": "add images",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rEoyaWWOPD07ShL2Bw6gn",
      "originalText": "add images"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 496121205,
      "isDeleted": false,
      "id": "Fxf_Hpgig12zFcu5EeAFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.94921875,
      "y": -8960.990600585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 877.9140625,
      "height": 598.0869140625,
      "seed": 44350075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567712722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 801858133,
      "isDeleted": false,
      "id": "ZMwid_-hlhu41PDTG6gp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.6953125,
      "y": -8928.645874023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 48,
      "seed": 1928756917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567718837,
      "link": null,
      "locked": false,
      "fontSize": 38.291666666666686,
      "fontFamily": 1,
      "text": "Product Page",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Page"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1458500091,
      "isDeleted": false,
      "id": "vsSgTqry4w7KbQpC_DFxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.51953125,
      "y": -8507.367431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 1019065115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "362xoHJP6JBd1SmN1MEgN",
          "type": "text"
        },
        {
          "id": "362xoHJP6JBd1SmN1MEgN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "362xoHJP6JBd1SmN1MEgN"
        }
      ],
      "updated": 1658567869093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 153976629,
      "isDeleted": false,
      "id": "362xoHJP6JBd1SmN1MEgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.51953125,
      "y": -8492.367431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1031725077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567869093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add to checkout",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsSgTqry4w7KbQpC_DFxx",
      "originalText": "Add to checkout"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1907613749,
      "isDeleted": false,
      "id": "U9RmiEA4iRZXS3knAggP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7734375,
      "y": -8851.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.14453125,
      "height": 262.8671875,
      "seed": 1809771707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B-ZBP9FkErmUwhhGUe3UV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "B-ZBP9FkErmUwhhGUe3UV"
        }
      ],
      "updated": 1658567728760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2141236347,
      "isDeleted": false,
      "id": "B-ZBP9FkErmUwhhGUe3UV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7734375,
      "y": -8729.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 20,
      "seed": 2002751605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567808681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "images",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9RmiEA4iRZXS3knAggP3",
      "originalText": "images"
    },
    {
      "id": "TOmzCEwKHraZhSejUghYV",
      "type": "rectangle",
      "x": 989.890625,
      "y": -8790.899536132812,
      "width": 438,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630027381,
      "version": 316,
      "versionNonce": 1691612283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSt_Rovr4opmX4QjaQ08k"
        }
      ],
      "updated": 1658567864876,
      "link": null,
      "locked": false
    },
    {
      "id": "aSt_Rovr4opmX4QjaQ08k",
      "type": "text",
      "x": 994.890625,
      "y": -8741.899536132812,
      "width": 428,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333745723,
      "version": 91,
      "versionNonce": 2045764789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658567864876,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "TOmzCEwKHraZhSejUghYV",
      "originalText": "description"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 2103376827,
      "isDeleted": false,
      "id": "1mXUVIli7xuM3lSt8W4fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.400390625,
      "y": -8645.508178710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 38,
      "seed": 2054964187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2-g_Z48WbrYrivIFsDi61",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2-g_Z48WbrYrivIFsDi61"
        }
      ],
      "updated": 1658567866043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1223422325,
      "isDeleted": false,
      "id": "2-g_Z48WbrYrivIFsDi61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.400390625,
      "y": -8636.508178710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 20,
      "seed": 759085909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567866043,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "categories",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mXUVIli7xuM3lSt8W4fb",
      "originalText": "categories"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 181056251,
      "isDeleted": false,
      "id": "tiUNJzTsjojPl7P9yAJqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.08203125,
      "y": -8579.658569335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 38,
      "seed": 2069761147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UVC2HIrdrCdRijyBYNguO",
          "type": "text"
        },
        {
          "id": "UVC2HIrdrCdRijyBYNguO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UVC2HIrdrCdRijyBYNguO"
        }
      ],
      "updated": 1658567867526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1655328309,
      "isDeleted": false,
      "id": "UVC2HIrdrCdRijyBYNguO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.08203125,
      "y": -8570.658569335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 20,
      "seed": 2058570933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567867526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "price",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tiUNJzTsjojPl7P9yAJqW",
      "originalText": "price"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 376853179,
      "isDeleted": false,
      "id": "dVPqEU02t3t-esPtL9NXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.70703125,
      "y": -8848.700439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 30,
      "seed": 1124535989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-K1m8v2HghQd21cNW1CBj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-K1m8v2HghQd21cNW1CBj"
        }
      ],
      "updated": 1658567863583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1893304949,
      "isDeleted": false,
      "id": "-K1m8v2HghQd21cNW1CBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.70703125,
      "y": -8843.700439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 20,
      "seed": 532554523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658567863583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVPqEU02t3t-esPtL9NXC",
      "originalText": "name"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}